-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=``@`` PROCEDURE `consultarDatosObrasClasificacion`(inIdObras varchar(100))
BEGIN
    SELECT 
        obras.idObra, nombreTipoClasificacion
    FROM
        obras
            JOIN
        detalle_clasificacion_obra ON obras.idClasificacionObra = detalle_clasificacion_obra.idClasificacionObra
            JOIN
        tipo_clasificacion ON detalle_clasificacion_obra.idTipoClasificacion = tipo_clasificacion.idTipoClasificacion
    WHERE
        obras.idObra = inIdObras;
END